{
  "name": "techtiz",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "aos": "^2.3.4",
    "astro": "^6.4.3",
    "nodemailer": "^8.0.10",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.8",
    "@types/nodemailer": "^8.0.0",
    "vite": "^7.3.5"
  }
}
